= form_for [:admin, @construction_record] do |f|
  - if @construction_record.errors.any?
    #error_explanation
      h2 = "#{pluralize(@construction_record.errors.count, "error")} prohibited this construction_record from being saved:"
      ul
        - @construction_record.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :customer
    = f.text_field :customer
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :category
    = f.text_field :category
  .field
    = f.label :started_on
    = f.date_select :started_on
  .field
    = f.label :finished_on
    = f.date_select :finished_on
  .actions = f.submit
