= form_for [:admin, @construction_record], class: 'form-inline' do |f|
  - if @construction_record.errors.any?
    #error_explanation
      h2 = "#{pluralize(@construction_record.errors.count, "error")} prohibited this construction_record from being saved:"
      ul
        - @construction_record.errors.full_messages.each do |message|
          li = message
  .row
    .col-sm-12.col-md-6
      .form-group
        = f.label :title
        = f.text_field :title, class: 'form-control'
    .col-sm-12.col-md-6
      .form-group
        = f.label :customer
        = f.text_field :customer, class: 'form-control'
  .row
    .col-sm-12.col-md-6
      .form-group
        = f.label :category
        = f.text_field :category, class: 'form-control'
    .col-sm-12.col-md-6
      .form-group
        = f.label :description
        = f.text_field :description, class: 'form-control'
  .row
    .col-sm-12.col-md-6
      .form-group
        = f.label :started_on
        .row
          = f.date_select :started_on, { start_year: 1950, discard_day: true }, { class: 'form-control form-control-sm col mr-1' }
    .col-sm-12.col-md-6
      .form-group
        = f.label :finished_on
        .row
          = f.date_select :finished_on, { start_year: 1950, discard_day: true }, { class: 'form-control form-control-sm col ml-1' }
  .actions = f.submit t('views.forms.save'), class: 'btn btn-outline-primary'
