h1 Listing construction_records

table
  thead
    tr
      th Title
      th Customer
      th Description
      th Category
      th Started on
      th Finished on
      th
      th
      th

  tbody
    - @construction_records.each do |construction_record|
      tr
        td = construction_record.title
        td = construction_record.customer
        td = construction_record.description
        td = construction_record.category
        td = construction_record.started_on
        td = construction_record.finished_on
        td = link_to 'Show', construction_record
        td = link_to 'Edit', edit_construction_record_path(construction_record)
        td = link_to 'Destroy', construction_record, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Construction record', new_construction_record_path
