.container.mt-1
  #myCarousel.carousel.slide data-ride="carousel"
    ol.carousel-indicators
      li.active data-target="#myCarousel" data-slide-to="0"
    .carousel-inner
      .carousel-item.active
        = image_tag 'rinkai_image_1.JPG', class: 'img-fluid rounded'

.container
  - @information_panels.in_groups_of(2) do |panel_group|
    - first_panel = panel_group.first
    - if first_panel.panel_image.attached?
      .row.featurette.text-left
        .col-12.col-md-7
          h1.featurette-heading.mb-4 = first_panel.title
          - if first_panel.subtitle.present?
            p.lead.text-muted
              = first_panel.subtitle
          div.ml-1
            = simple_format(first_panel.body)
        .col-12.col-md-5
          = image_tag first_panel.panel_image, class: 'rounded img-fluid mt-1'
    - else
      .row.featurette
        .col-md-4.col-12.text-center.d-none.d-md-block
          h1.featurette-heading
            = first_panel.title
          - if first_panel.subtitle.present?
            p.lead.text-muted
              = first_panel.subtitle

        .col-md-4.col-12.text-left.d-md-none
          h1.featurette-heading
            = first_panel.title
          - if first_panel.subtitle.present?
            p.lead.text-muted
              = first_panel.subtitle
        .col-md-8.col-12.text-left.d-none.d-md-block
          = simple_format(first_panel.body)
        .col-md-8.col-12.text-left.d-md-none
          = simple_format(first_panel.body)

    hr.featurette-divider

    - if (second_panel = panel_group.second)
      - if second_panel.panel_image.attached?
        .row.featurette.text-left
          .col-12.col-md-7.order-md-2
            h1.featurette-heading.mb-4 = second_panel.title
            - if second_panel.subtitle.present?
              p.lead.text-muted
                = second_panel.subtitle
            div.ml-1
              = simple_format(second_panel.body)
          .col-12.col-md-5.order-md-1
            = image_tag second_panel.panel_image, class: 'rounded img-fluid mt-1'
      - else
        .row.featurette
          .col-md-4.col-12.text-center.d-none.d-md-block.order-md-2
            h1.featurette-heading
              = second_panel.title
            - if second_panel.subtitle.present?
              p.lead.text-muted
                = second_panel.subtitle

          .col-md-4.col-12.text-left.d-md-none.order-md-2
            h1.featurette-heading
              = second_panel.title
            - if second_panel.subtitle.present?
              p.lead.text-muted
                = second_panel.subtitle
          .col-md-8.col-12.text-left.d-none.d-md-block.order-md-1
            = simple_format(second_panel.body)
          .col-md-8.col-12.text-left.d-md-none.order-md-1
            = simple_format(second_panel.body)

      hr.featurette-divider
