= form_for [:admin, @vehicle] do |f|
  - if @vehicle.errors.any?
    #error_explanation
      h2 = "#{pluralize(@vehicle.errors.count, "error")} prohibited this vehicle from being saved:"
      ul
        - @vehicle.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :amount
    = f.number_field :amount
  .actions = f.submit
