= form_for [:admin, @vehicle], class: 'form-inline' do |f|
  - if @vehicle.errors.any?
    #error_explanation
      h2 = "#{pluralize(@vehicle.errors.count, "error")} prohibited this vehicle from being saved:"
      ul
        - @vehicle.errors.full_messages.each do |message|
          li = message
  .row
    .col-sm-12.col-md-6
      .form-group
        = f.label :name
        = f.text_field :name, class: 'form-control'
    .col-sm-12.col-md-6
      .form-group
        = f.label :amount
        = f.number_field :amount, class: 'form-control'
  .row
    .col-sm-12.col-md-6
      .form-group
        = f.label :make
        = f.text_field :make, class: 'form-control'
    .col-sm-12.col-md-6
      .form-group
        = f.label :serial
        = f.text_field :serial, class: 'form-control'
  .actions = f.submit t('views.forms.save'), class: 'btn btn-outline-primary'
