= form_for [:admin, @vehicle], class: 'form-inline' do |f|
  = render partial: 'shared/messages', locals: { model: @vehicle }
  .row
    .col-sm-12.col-md-6
      .form-group
        = f.label :name
        = f.text_field :name, class: 'form-control'
    .col-sm-12.col-md-6
      .form-group
        = f.label :make
        = f.text_field :make, class: 'form-control'
  .row
    .col-sm-12.col-md-6
      .form-group
        = f.label :serial
        = f.text_field :serial, class: 'form-control'
    .col-sm-12.col-md-6
      .form-group
        = f.label :amount
        = f.number_field :amount, class: 'form-control'
  .actions = f.submit t('views.forms.save'), class: 'btn btn-outline-primary'
