== render 'pretitle'
.container.text-left.mt-3.mb-2
  .row
    .col-12.col-md-6
      h1
        = Vehicle.model_name.human
        |の一覧
      = link_to t('views.forms.new'), new_admin_vehicle_path, class: 'btn btn-outline-primary mb-2'
    .col-12.col-md-6
      h6
        = Vehicle.model_name.human
        |ページに表示される写真追加
      = form_for [:admin, :vehicles, @global_app_information], class: 'form-inline' do |f|
        .row
          .col
            = f.file_field :vehicle_images, multiple: true, class: 'form-control-file'
          .col
            = f.submit t('views.forms.save'), class: 'btn btn-sm btn-outline-primary'
  table.table
    thead
      tr
        th = Vehicle.human_attribute_name :name
        th = Vehicle.human_attribute_name :make
        th = Vehicle.human_attribute_name :serial
        th = Vehicle.human_attribute_name :amount
        th style="width: 15%"

    tbody
      - @vehicles.each do |vehicle|
        tr
          td = vehicle.name
          td = vehicle.make
          td = vehicle.serial
          td = vehicle.amount
          td
            = link_to t('views.forms.edit'), edit_admin_vehicle_path(vehicle), class: 'btn btn-outline-primary btn-sm'
            = link_to t('views.forms.destroy'), [:admin, vehicle], data: { confirm: 'Are you sure?' }, method: :delete, class: 'btn btn-outline-danger btn-sm'

  h2.mt-5
    = Vehicle.model_name.human
    |ページに表示される写真

  .row.mt-3
    - @global_app_information.vehicle_images.each do |vehicle_image|
      .col-6.col-lg-3
        .card
          = image_tag vehicle_image.variant(resize: '100x100'), class: 'card-img-top'
          .card-body
            = link_to t('views.forms.destroy'), admin_vehicles_global_app_information_path(vehicle_image), method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger col align-self-center'