== render 'pretitle'
p#notice = notice

p
  strong Name:
  = @vehicle.name
p
  strong Amount:
  = @vehicle.amount

=> link_to 'Edit', edit_admin_vehicle_path(@vehicle)
'|
=< link_to 'Back', admin_vehicles_path
