= form_for [:admin, @information_panel], class: 'form-inline' do |f|
  = render partial: 'shared/messages', locals: { model: @information_panel }
  .row.text-left
    .col-12.col-md-5
      .form-group
        = f.label :title
        = f.text_field :title, class: 'form-control', required: true
      .form-group
        = f.label :subtitle
        = f.text_field :subtitle, class: 'form-control'
      .form-group
        = f.label :body
        = f.text_area :body, class: 'form-control', rows: 12, required: true
      .form-group
        = f.label :position
        = f.number_field :position, class: 'form-control', required: true
      .form-group
        .actions = f.submit t('views.forms.save'), class: 'btn btn-primary'
    .col-12.col-md-7
      .form-group
        = f.label :panel_image
        = f.file_field :panel_image, class: 'form-control-file'
      - if @information_panel.panel_image.attached?
        = image_tag @information_panel.panel_image, class: 'rounded img-fluid mt-1'
