= content_for :pretitle
  = "#{HistoricalRecord.model_name.human}・"
.container.mt-4
  .row.mb-5
    .col-12
      h3 = HistoricalRecord.model_name.human
  - HistoricalRecord.all.each do |historical_record|
    .row
      .col-12.col-md-4.text-right
        strong = historical_record.title
      .col-12.col-md-8.text-left
        = historical_record.body
