= form_for [:admin, @historical_record], class: 'form-inline' do |f|
  - if @historical_record.errors.any?
    #error_explanation
      h2 = "#{pluralize(@historical_record.errors.count, "error")} prohibited this vehicle from being saved:"
      ul
        - @historical_record.errors.full_messages.each do |message|
          li = message
  .row
    .col-12.col-md-6
      .form-group
        = f.label :title
        = f.text_field :title, class: 'form-control'
    .col-12.col-md-6
      .form-group
        = f.label :body
        = f.text_area :body, rows: 15, class: 'form-control'
  .actions = f.submit t('views.forms.save'), class: 'btn btn-outline-primary'