= form_for [:admin, @historical_record], class: 'form-inline' do |f|
  = render partial: 'shared/messages', locals: { model: @historical_record }
  .row
    .col-12.col-md-6
      .form-group
        = f.label :title
        = f.text_field :title, class: 'form-control'
    .col-12.col-md-6
      .form-group
        = f.label :body
        = f.text_area :body, rows: 15, class: 'form-control'
  .actions = f.submit t('views.forms.save'), class: 'btn btn-outline-primary'