= content_for :pretitle do
  = "#{t('views.navigation.construction_records')}・"
.container.mt-4
  .row
    .col-lg-2.d-none.d-lg-block
      div.d-flex.flex-column.nav-pills#v-pills-tab role='tablist' aria-orientation='vertical'
        - 2016.downto(1995) do |year|
          small
            = construction_index_path year
    - 2016.downto(1995) do |year|
      div.d-lg-none.col-3.nav-pills#v-pills-tab role='tablist' aria-orientation='vertical'
        small
          = construction_index_path year
    .col-lg-10.col-12
      - ConstructionRecord.categories.keys.each do |key|
        - if @construction_records[key].present?
          h3.d-flex = construction_category_title key
          small.text-muted.d-flex
            = "完工年月 #{JapaneseDate.from_western(Date.new(params[:year].to_i, 6, 1)).date} ~ #{JapaneseDate.from_western(Date.new(params[:year].to_i + 1, 6, 1)).date}"
          table.table.table-sm.table-striped
            thead
              tr
                th = ConstructionRecord.human_attribute_name :customer
                th = ConstructionRecord.human_attribute_name :title
                th
                  span = ConstructionRecord.human_attribute_name(:started_on)[0..1]
                  br
                  span = ConstructionRecord.human_attribute_name(:started_on)[2..-1]
                th
                  span = ConstructionRecord.human_attribute_name(:finished_on)[0..1]
                  br
                  span = ConstructionRecord.human_attribute_name(:finished_on)[2..-1]
            tbody
              - @construction_records[key].each do |construction_record|
                tr
                  td = construction_record.customer
                  td = construction_record.title
                  td = JapaneseDate.from_western(construction_record.started_on).date
                  td = JapaneseDate.from_western(construction_record.finished_on).date