= content_for :pretitle do
  = "#{Vehicle.model_name.human}・"
.container.mt-4
  .row
    .col-md-12
      h3.mb-5 = Vehicle.model_name.human
      table.table.table-sm.table-striped
        thead
          tr
            th = Vehicle.human_attribute_name :name
            th = Vehicle.human_attribute_name :make
            th = Vehicle.human_attribute_name :serial
            th = Vehicle.human_attribute_name :amount
        tbody
          - @vehicles.each do |vehicle|
            tr
              td = vehicle.name
              td = vehicle.make
              td = vehicle.serial
              td = vehicle.amount
  .row
    - @global_app_information.vehicle_images.each do |vehicle_image|
      .col-12.col-lg-6
        = image_tag vehicle_image, class: 'rounded img-fluid mt-1'