= content_for :pretitle do
  = "#{Vehicle.model_name.human}・"
.container.mt-4
  .row.mb-4
    .col-12.text-left
      h1 = Vehicle.model_name.human
  .row
    .col-md-12
      table.table.table-sm.table-striped
        thead
          tr
            th = Vehicle.human_attribute_name :name
            th = Vehicle.human_attribute_name :make
            th = Vehicle.human_attribute_name :serial
            th = Vehicle.human_attribute_name :amount
        tbody
          - @vehicles.each do |vehicle|
            tr
              td = vehicle.name
              td = vehicle.make
              td = vehicle.serial
              td = vehicle.amount
  .d-none.d-lg-block
    .row
      - @global_app_information.vehicle_images.in_groups(3, false).each do |vehicle_image_group|
        .col-lg-4.vehicle-image
          - vehicle_image_group.each do |vehicle_image|
            = image_tag vehicle_image, class: 'rounded img-fluid mt-2'
  .d-none.d-lg-none.d-xl-none.d-md-block
    .row
      - @global_app_information.vehicle_images.in_groups(2, false).each do |vehicle_image_group|
        .col-md-6.vehicle-image
          - vehicle_image_group.each do |vehicle_image|
            = image_tag vehicle_image, class: 'rounded img-fluid mt-2'
  .d-sm-block.d-md-none.d-lg-none.d-xl-none
    .row
      - @global_app_information.vehicle_images.each do |vehicle_image|
        .col-12.vehicle-image
          = image_tag vehicle_image, class: 'rounded img-fluid mt-2'