= content_for :pretitle do
  = "#{Vehicle.model_name.human}・"
.container.mt-4
  .row
    .col-md-12
      h3.d-flex = Vehicle.model_name.human
      table.table.table-sm.table-striped
        thead
          tr
            th = Vehicle.human_attribute_name :name
            th = Vehicle.human_attribute_name :make
            th = Vehicle.human_attribute_name :serial
            th = Vehicle.human_attribute_name :amount
        tbody
          - @vehicles.each do |vehicle|
            tr
              td = vehicle.name
              td = vehicle.make
              td = vehicle.serial
              td = vehicle.amount