doctype html
head
  title Rinkai
  = csrf_meta_tags
  = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
  = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
body.text-center
  header
    nav.navbar.navbar-expand-md.navbar-dark.fixed-top.bg-dark
      a.navbar-brand href="#" 臨海建設工業株式会社
      button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"
        span.navbar-toggler-icon
      .collapse.navbar-collapse#navbarCollapse
        ul.navbar-nav.mr-auto
          li.nav-item.active
            a.nav-link href="#" ホーム
          li.nav-item
            = link_to t('views.navigation.construction_records'), construction_records_path, class: 'nav-link'
          li.nav-item
            = link_to t('views.navigation.vehicles'), vehicles_path, class: 'nav-link'

        - if administrator_signed_in?
          ul.navbar-nav
            li.nav-item
              = link_to t('views.navigation.construction_records_admin'), admin_construction_records_path, class: 'nav-link'
            li.nav_item
              = link_to t('views.navigation.vehicles_admin'), admin_vehicles_path, class: 'nav-link'
          = link_to 'Log out', destroy_administrator_session_path, method: :delete, class: 'btn btn-outline-danger'

    main role='main'
      = yield

    footer.container
      p
        |&copy; 2017-2018 Company, Inc. &middot;
        a href="#" Privacy &middot;
        a href="#" Terms
