doctype html
head
  title Rinkai
  = csrf_meta_tags
  = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
  = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
body.text-center
  header
    nav.navbar.navbar-expand-md.navbar-dark.fixed-top.bg-dark
      a.navbar-brand href="#" 臨海建設工業株式会社
      button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"
        span.navbar-toggler-icon
      .collapse.navbar-collapse#navbarCollapse
        ul.navbar-nav.mr-auto
          li.nav-item.active
            a.nav-link href="#" ホーム
          li.nav-item
            a.nav-link href="#" さつきが丘の魅力
          li.nav-item
            a.nav-link href="#" ご案内について
          li.nav-item
            a.nav-link href="#" ブログ
          li.nav-item
            a.nav-link href="#" お役立ち情報
          li.nav-item
            a.nav-link href="#" インフォメーション

        form.form-inline.mt-2.mt-md-0
          input.form-control.mr-sm-2 type="text" placeholder="Search" aria-label="Search"
            button.btn.btn-outline-success.my-2.my-sm-0 type="submit" Search

    main role='main'
      = yield

    footer.container
      p
        |&copy; 2017-2018 Company, Inc. &middot;
        a href="#" Privacy &middot;
        a href="#" Terms
